
MONGO_URL_LOCAL=mongodb://admin:password@localhost:27017
MONGO_URL_DOCKER=mongodb://admin:password@mongodb
AUDIENCE=https://tfm-backend.com
ISSUER_BASE_URL=https://yeseniamartinez.eu.auth0.com
MONGO_URL_CLOUD=mongodb+srv://db_admin:pNQULLuCsitr7Tw@cluster0.lbxkf.mongodb.net/?retryWrites=true&w=majority