
MONGO_URL_LOCAL=mongodb://admin:password@localhost:27017
MONGO_URL_DOCKER=mongodb://admin:password@mongodb
AUDIENCE=https://tfm-backend.com
ISSUER_BASE_URL=https://yeseniamartinez.eu.auth0.com
#MONGO_URL_CLOUD=mongodb+srv://db_admin:pNQULLuCsitr7Tw@cluster0.lbxkf.mongodb.net
MONGO_URL_CLOUD=mongodb+srv://db_admin:pNQULLuCsitr7Tw@cluster0.lbxkf.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL_CLOUD=mongodb://db_admin:pNQULLuCsitr7Tw@cluster0-shard-00-00.lbxkf.mongodb.net:27017,cluster0-shard-00-01.lbxkf.mongodb.net:27017,cluster0-shard-00-02.lbxkf.mongodb.net:27017/?ssl=true&replicaSet=atlas-10s1ot-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGO_URL_CLOUD=mongodb+srv://ymartinezac:Xuxoj5wufKz1cCiN@cluster0.u1l6cw0.mongodb.net/?retryWrites=true&w=majority